# E-commerce

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/commerce/: CommerceApplication.java
src/main/java/com/commerce/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfig_dev.java
src/main/java/com/commerce/domain/member/entity/: Member.java  MemberRoleEnum.java  Verification.java
src/main/java/com/commerce/domain/member/repository/: MemberRepository.java  VerificationRepository.java
src/main/java/com/commerce/domain/member/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java  VerificationService.java
src/main/java/com/commerce/domain/order/entity/: Order.java  OrderStatus.java  WishList.java
src/main/java/com/commerce/domain/order/repository/: OrderRepository.java  WishListRepository.java
src/main/java/com/commerce/domain/order/service/: OrderService.java  WishListService.java
src/main/java/com/commerce/domain/product/entity/: Product.java  ProductCategory.java
src/main/java/com/commerce/domain/product/repository/: ProductRepository.java
src/main/java/com/commerce/domain/product/service/: ProductService.java
src/main/java/com/commerce/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/commerce/util/: SecurityUtil.java
src/main/java/com/commerce/web/exception/advice/: GlobalExceptionController.java
src/main/java/com/commerce/web/exception/fielderror/: CustomFieldError.java
src/main/java/com/commerce/web/member/dto/: EmailSendDto.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/commerce/: CommerceApplicationTests.java
(+45 files in other folders)
